= Libsmile

C implementation of the Smile binary format (http://wiki.fasterxml.com/SmileFormatSpec).

The library ships with a command line tool (unsmile) to decode binary files on the command line.

== Usage

The API can be found under include/smile.h. A good starting point is tools/unsmile.c for a working example.

== Build

  make

= License (see LICENSE-2.0.txt file for full license)

Copyright 2011 Pierre-Alexandre Meyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
